In [2]:
# Dependencies and Setup
import pandas as pd

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv("Resources/purchase_data.csv")
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
total_players=len(purchase_data["SN"].unique())
purchase_data["Total Players"]=total_players
display(total_players)

576

In [4]:
unique_items=len(purchase_data["Item Name"].unique())
average_price=round(purchase_data["Price"].mean(axis=0),2)
number_purchases=len(purchase_data["Purchase ID"])
total_revenue=purchase_data["Price"].sum(axis=0)

summary_df=pd.DataFrame({"Number of Unique Items":[unique_items], "Average Price":"$"+ str(average_price), "Number of Purchases":[number_purchases], "Total Revenue": "$"+ str(total_revenue)})

display(summary_df)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [5]:
gender_count=purchase_data["Gender"].value_counts()

male_percentage=round(652/len(purchase_data["Gender"]),2)*100
female_percentage=round(113/len(purchase_data["Gender"]),2)*100
other_percentage=round(15/len(purchase_data["Gender"]),2)*100

summary_df2=pd.DataFrame({"Total Count": gender_count, "Percentage of Players": [str(male_percentage)+ "%", str(female_percentage)+ "%", str(other_percentage)+"%" ]})
summary_df2

                       Total Count Percentage of Players
Male                           652                 84.0%
Female                         113   14.000000000000002%
Other / Non-Disclosed           15                  2.0%

In [8]:
purchase_count=purchase_data["Gender"].value_counts()

grouped_gender=purchase_data.groupby(["Gender"])
total_purchase_value=grouped_gender["Price"].sum()

average_purchase_price=round(grouped_gender["Price"].mean(),2)

average_person=round((total_purchase_value/purchase_count),2)

summary_df3=pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_purchase_price, 
                         "Total Purchase Value": total_purchase_value, "Avg Total Purchase per Person": average_person})
summary_df3

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

In [9]:
bins=[0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]
age_bins=["<10","10-14","15-19","20-24","25-29","30-34","35-39", "40+"]

purchase_data["Age Range"]=pd.cut(purchase_data["Age"], bins, labels=age_bins, include_lowest=True)

grouped_age=purchase_data.groupby("Age Range")
total_count=(grouped_age["Item ID"].count())

percentage=round((total_count/total_players)*100,2)
            
summary_df4=pd.DataFrame({"Total Count": total_count, "Percentage of Players": percentage})
summary_df4

           Total Count  Percentage of Players
Age Range
<10                 23                   3.99
10-14               28                   4.86
15-19              136                  23.61
20-24              365                  63.37
25-29              101                  17.53
30-34               73                  12.67
35-39               41                   7.12
40+                 13                   2.26

In [10]:
bins=[0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]
age_bins=["<10","10-14","15-19","20-24","25-29","30-34","35-39", "40+"]

purchase_data["Age Ranges"]=pd.cut(purchase_data["Age"], bins, labels=age_bins, include_lowest=True)

grouped_age=purchase_data.groupby("Age Range")
purchase_count=(grouped_age["Item ID"].count())

grouped_age=purchase_data.groupby("Age Range")
average_price=round(grouped_age["Price"].mean(),2)

grouped_age=purchase_data.groupby("Age Range")
purchase_value=round(grouped_age["Price"].sum(),2)

grouped_age=purchase_data.groupby("Age Range")
total_purchase_person=round(grouped_age["Price"].sum()/total_count,2)

summary_df5=pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_price, "Total Purchase Value": purchase_value, "Avg Total Purchase per Person": total_purchase_person})
summary_df5

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94

In [11]:
grouped_SN=purchase_data.groupby("SN")
purchase_count=(grouped_SN["Item ID"].count())

grouped_SN=purchase_data.groupby("SN")
purchase_price=round(grouped_SN["Price"].mean(),2)

grouped_SN=purchase_data.groupby("SN")
purchase_value=(grouped_SN["Price"].sum())

summary_df6=pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": purchase_price, "Total Purchase Value": purchase_value})
summary_df6

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                    2.28                  2.28
Adastirin33                 1                    4.48                  4.48
Aeda94                      1                    4.91                  4.91
Aela59                      1                    4.32                  4.32
Aelaria33                   1                    1.79                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                    2.07                  6.22
Yathedeu43                  2                    3.01                  6.02
Yoishirrala98               1                    4.58                  4.58
Zhisrisu83                  2                    3.94                  7.89
Zontibe81                   3                    2.68                  8.03

[576 rows x 3 columns]

In [12]:
popular_df=purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
popular_df.head()

grouped_ID_name=purchase_data.groupby(["Item ID", "Item Name"])
purchase_count=(grouped_ID_name["Age"].count())

grouped_ID_name=purchase_data.groupby(["Item ID", "Item Name"])
avg_price=round(grouped_ID_name["Price"].mean(),2)

grouped_ID_name=purchase_data.groupby(["Item ID", "Item Name"])
total_value=round(grouped_ID_name["Price"].sum(),2)

summary_df7=pd.DataFrame({"Purchase Count": purchase_count, "Item Price": avg_price, "Total Purchase Value": total_value})
summary_df7=summary_df7.sort_values("Purchase Count", ascending=False)
summary_df7

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
...,...,...,...,...
42,The Decapitator,1,1.75,1.75
51,Endbringer,1,4.66,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.17,2.17
104,Gladiator's Glaive,1,1.93,1.93
91,Celeste,1,4.17,4.17

In [13]:
popular_df=purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
popular_df.head()

grouped_ID_name=purchase_data.groupby(["Item ID", "Item Name"])
purchase_count=(grouped_ID_name["Age"].count())

grouped_ID_name=purchase_data.groupby(["Item ID", "Item Name"])
avg_price=round(grouped_ID_name["Price"].mean(),2)

grouped_ID_name=purchase_data.groupby(["Item ID", "Item Name"])
total_value=round(grouped_ID_name["Price"].sum(),2)

summary_df8=pd.DataFrame({"Purchase Count": purchase_count, "Item Price": avg_price, "Total Purchase Value": total_value})
summary_df8=summary_df8.sort_values("Total Purchase Value", ascending=False)
summary_df8

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.06,2.12
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75